[gd_scene load_steps=11 format=2]

[ext_resource path="res://Legacy-Fantasy - High Forest 2.3/Background/Background.png" type="Texture" id=1]
[ext_resource path="res://Legacy-Fantasy - High Forest 2.3/Trees Cut/Tree1.png" type="Texture" id=2]
[ext_resource path="res://Legacy-Fantasy - High Forest 2.3/Trees Cut/Tree4.png" type="Texture" id=3]
[ext_resource path="res://Legacy-Fantasy - High Forest 2.3/Trees Cut/Tree2.png" type="Texture" id=4]
[ext_resource path="res://Legacy-Fantasy - High Forest 2.3/Trees Cut/Tree5.png" type="Texture" id=5]
[ext_resource path="res://Legacy-Fantasy - High Forest 2.3/Trees Cut/Tree3.png" type="Texture" id=6]
[ext_resource path="res://Legacy-Fantasy - High Forest 2.3/Trees Cut/TreeBack3.png" type="Texture" id=7]
[ext_resource path="res://Legacy-Fantasy - High Forest 2.3/Trees Cut/TreeBack1.png" type="Texture" id=8]
[ext_resource path="res://dalle/transparent/root.png" type="Texture" id=9]
[ext_resource path="res://dalle/transparent/bark.png" type="Texture" id=10]

[node name="Background" type="ParallaxBackground"]
__meta__ = {
"_edit_horizontal_guides_": [ 0.371082 ],
"_edit_vertical_guides_": [ 1.14984, 480.545, 663.848, 902.879 ]
}

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 902, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
position = Vector2( 0, -92.6058 )
scale = Vector2( 1.881, 1.41731 )
texture = ExtResource( 1 )
centered = false

[node name="Trees" type="ParallaxLayer" parent="."]
position = Vector2( 264.285, 118.928 )
motion_mirroring = Vector2( 902, 0 )

[node name="Sprite" type="Sprite" parent="Trees"]
position = Vector2( -7.93698, -9.52441 )
texture = ExtResource( 8 )

[node name="Sprite2" type="Sprite" parent="Trees"]
position = Vector2( -338.995, 19.2596 )
texture = ExtResource( 7 )
offset = Vector2( 152.787, 31.5015 )

[node name="Sprite3" type="Sprite" parent="Trees"]
position = Vector2( 100.377, 67.6957 )
texture = ExtResource( 7 )
offset = Vector2( 44, -11.0955 )

[node name="Sprite4" type="Sprite" parent="Trees"]
position = Vector2( -109.296, 50.8528 )
texture = ExtResource( 7 )
offset = Vector2( 44, -11.0955 )

[node name="Sprite5" type="Sprite" parent="Trees"]
position = Vector2( 59.9748, 54.4164 )
texture = ExtResource( 7 )
offset = Vector2( 44, -11.0955 )

[node name="Sprite6" type="Sprite" parent="Trees"]
position = Vector2( -249.582, 82.7584 )
texture = ExtResource( 7 )
offset = Vector2( 44, -11.0955 )

[node name="Sprite7" type="Sprite" parent="Trees"]
position = Vector2( -447.742, 54.3247 )
texture = ExtResource( 7 )
offset = Vector2( 321.224, 0 )

[node name="Sprite8" type="Sprite" parent="Trees"]
position = Vector2( -278.09, 64.1045 )
texture = ExtResource( 7 )
offset = Vector2( 321.224, 0 )

[node name="Sprite9" type="Sprite" parent="Trees"]
position = Vector2( 441.914, -9.52441 )
texture = ExtResource( 8 )

[node name="Sprite10" type="Sprite" parent="Trees"]
position = Vector2( 110.856, 19.2596 )
texture = ExtResource( 7 )
offset = Vector2( 152.787, 31.5015 )

[node name="Sprite11" type="Sprite" parent="Trees"]
position = Vector2( 550.227, 67.6957 )
texture = ExtResource( 7 )
offset = Vector2( 44, -11.0955 )

[node name="Sprite12" type="Sprite" parent="Trees"]
position = Vector2( 340.555, 50.8528 )
texture = ExtResource( 7 )
offset = Vector2( 44, -11.0955 )

[node name="Sprite13" type="Sprite" parent="Trees"]
position = Vector2( 509.826, 54.4164 )
texture = ExtResource( 7 )
offset = Vector2( 44, -11.0955 )

[node name="Sprite14" type="Sprite" parent="Trees"]
position = Vector2( 188.377, 61.3528 )
texture = ExtResource( 7 )
offset = Vector2( 44, -11.0955 )

[node name="Sprite15" type="Sprite" parent="Trees"]
position = Vector2( 2.1088, 54.3247 )
texture = ExtResource( 7 )
offset = Vector2( 321.224, 0 )

[node name="Sprite16" type="Sprite" parent="Trees"]
position = Vector2( 171.761, 64.1045 )
texture = ExtResource( 7 )
offset = Vector2( 321.224, 0 )

[node name="Trees2" type="ParallaxLayer" parent="."]
position = Vector2( 78.6611, 89.1493 )
motion_mirroring = Vector2( 902, 0 )

[node name="Sprite" type="Sprite" parent="Trees2"]
position = Vector2( 15.7145, 2.2449 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="Trees2"]
position = Vector2( 272.758, 39.252 )
texture = ExtResource( 4 )

[node name="Sprite3" type="Sprite" parent="Trees2"]
position = Vector2( 364.043, 77.9329 )
texture = ExtResource( 6 )

[node name="Sprite4" type="Sprite" parent="Trees2"]
position = Vector2( 93.0684, 111.252 )
texture = ExtResource( 3 )

[node name="Sprite5" type="Sprite" parent="Trees2"]
position = Vector2( 173.354, 128.053 )
texture = ExtResource( 5 )

[node name="Sprite6" type="Sprite" parent="Trees2"]
position = Vector2( 427.501, 20.7543 )
texture = ExtResource( 2 )

[node name="Sprite7" type="Sprite" parent="Trees2"]
position = Vector2( 684.544, 57.7614 )
texture = ExtResource( 4 )

[node name="Sprite8" type="Sprite" parent="Trees2"]
position = Vector2( 775.829, 96.4423 )
texture = ExtResource( 6 )

[node name="Sprite9" type="Sprite" parent="Trees2"]
position = Vector2( 504.854, 129.761 )
texture = ExtResource( 3 )

[node name="Sprite10" type="Sprite" parent="Trees2"]
position = Vector2( 585.14, 146.562 )
texture = ExtResource( 5 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]

[node name="Sprite" type="Sprite" parent="ParallaxLayer2"]
position = Vector2( 41.0955, 61.6665 )
scale = Vector2( 0.988009, 0.744452 )
texture = ExtResource( 9 )
centered = false

[node name="bark" type="Sprite" parent="ParallaxLayer2"]
position = Vector2( 300.75, -39.858 )
scale = Vector2( 0.988009, 0.744452 )
texture = ExtResource( 10 )
