[gd_scene load_steps=6 format=2]

[ext_resource path="res://HealthBar/BackGround.png" type="Texture" id=1]
[ext_resource path="res://HealthBar/HealthBar.png" type="Texture" id=2]
[ext_resource path="res://HealthBar/Empty_healthBar.png" type="Texture" id=3]
[ext_resource path="res://Fonts/yoster.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 25
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[node name="HUD" type="CanvasLayer"]

[node name="Sprite2" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 167.039, 62.1159 )
scale = Vector2( 2.87036, 2.36 )
texture = ExtResource( 3 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 57.0
margin_top = 94.0
margin_right = 391.0
margin_bottom = 132.0
custom_fonts/normal_font = SubResource( 1 )
text = "Press X to get quest"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_left = 52.5227
margin_top = 45.5323
margin_right = 132.523
margin_bottom = 54.5323
rect_scale = Vector2( 2.82346, 2.67037 )
value = 90.0
texture_under = ExtResource( 1 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
